<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_upload_attachments"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UPCOMING_APPOINTMENTS"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_32sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_prescription"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_upload_attachments">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_prescription"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/img_prescription"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_prescription"
                app:layout_constraintBottom_toBottomOf="@+id/txt_prescription"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_prescription"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/PRESCRIPTION"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_prescription"
                app:layout_constraintStart_toEndOf="@+id/img_prescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_lab_report"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layout_prescription"
            app:layout_constraintStart_toStartOf="@+id/layout_prescription"
            app:layout_constraintTop_toBottomOf="@+id/layout_prescription" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_lab_report"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/img_lab_report"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_lab_report"
                app:layout_constraintBottom_toBottomOf="@+id/txt_lab_report"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_lab_report"
                style="@style/VivantTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/LAB_REPORT"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_lab_report"
                app:layout_constraintStart_toEndOf="@+id/img_lab_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>