<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_toolbar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarTitle"
            android:text=""
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

<!--        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center|center_horizontal" />-->

    </androidx.appcompat.widget.Toolbar>

    <!--        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_vivant_logo_white"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/vivant_v_blue"
                android:visibility="gone" />-->

</FrameLayout>