# TeleMedSample

./: libraryconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivant/telemed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivant/telemed/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivant/telemed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
telemedicine/: build.gradle  proguard-rules.pro
telemedicine/src/androidTest/java/com/vivant/telemedicine/: ExampleInstrumentedTest.kt
telemedicine/src/main/: AndroidManifest.xml
telemedicine/src/main/res/color/: selector_primary_color.xml
telemedicine/src/main/res/drawable/: add.xml  background_dotted.xml  btn_border_green.xml  btn_border_normal.xml  btn_dark_green.xml  btn_fill_dark_green.xml  btn_fill_disabled.xml  btn_fill_disabled_light_blue.xml  btn_oval_fill_red.xml  circle_bg.xml  circle_border.xml  ic_right.xml
telemedicine/src/main/res/font/: roboto_font.xml
telemedicine/src/main/res/layout/: activity_appointment_details.xml  activity_booking.xml  activity_consult_and_schedule.xml  activity_jitsi.xml  activity_splash.xml  activity_tele_med_home.xml  app_bar_tele_med_home.xml  auto_complete_textview_layout.xml  bottom_sheet_appointment_options.xml  bottom_sheet_attach_document_options.xml  bottom_sheet_upload_new_document.xml  content_tele_med_home.xml  custum_progress_bar.xml  default_dialog.xml  dialog_cancel_appointment.xml  dialog_feedback.xml  dialog_image_full_view_common.xml  dialog_order_medicine.xml  fragment_appointment_details.xml  fragment_appointments.xml  fragment_attach_document.xml  fragment_attach_existing_document.xml  fragment_book_followup.xml  fragment_choose_doctor.xml  fragment_choose_mode.xml  fragment_choose_slot.xml  fragment_choose_specialization.xml  fragment_confirm_appointment.xml  fragment_describe_symptoms.xml  fragment_health_records.xml  fragment_home_main.xml  fragment_home_screen.xml  fragment_my_history.xml  fragment_notification.xml  fragment_reschedule.xml  item_choose_doctor.xml  item_choose_doctor_shimmer.xml  item_choose_step.xml  item_consultation.xml  item_existing_document.xml  (+22 more)
telemedicine/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  tele_med_home.xml
telemedicine/src/main/res/navigation/: nav_graph_appointment_details.xml  nav_graph_consult_and_schedule.xml  nav_graph_home.xml
telemedicine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+137 files in other folders)
