<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/img_appointment"
            android:title="@string/MENU_APPOINTMENTS" />
        <item
            android:id="@+id/nav_my_history"
            android:icon="@drawable/img_history"
            android:title="@string/MENU_MY_HISTORY" />
        <item
            android:id="@+id/nav_health_records"
            android:icon="@drawable/health_record"
            android:title="@string/MENU_HEALTH_RECORDS" />
    </group>
</menu>